POSTGRES_DB=news_loader
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
TEST_POSTGRES_DB=test_news_loader
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_HOST=postgres_db
TEST_POSTGRES_PORT=5432